# tennis-scoreboard

./: README.md   docker-compose.yml  pom.xml
src/main/java/com/example/tennisscoreboard/dao/: MatchDao.java  PlayerDao.java
src/main/java/com/example/tennisscoreboard/dto/: ErrorResponseDto.java  MatchResponseDto.java
src/main/java/com/example/tennisscoreboard/exception/: DatabaseOperationException.java  EntityExistsException.java  InvalidInputException.java  InvalidPageParameterException.java  MatchStateException.java  NotFoundException.java
src/main/java/com/example/tennisscoreboard/filter/: CorsFilter.java  ExceptionHandlingFilter.java
src/main/java/com/example/tennisscoreboard/mapper/: MatchMapper.java
src/main/java/com/example/tennisscoreboard/model/: Match.java  MatchScore.java  Player.java  PlayerScorer.java  Point.java
src/main/java/com/example/tennisscoreboard/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchService.java  OngoingMatchesService.java  PlayerPersistenceService.java  PlayerService.java
src/main/java/com/example/tennisscoreboard/servlet/: EndMatchServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java  PointServlet.java  TestExceptionServlet.java
src/main/java/com/example/tennisscoreboard/util/: Constants.java  HibernateUtil.java  ValidationUtil.java  ValidationUtils.java
src/main/webapp/WEB-INF/: match-score.jsp  matches.jsp  new-match.jsp
src/test/java/com/example/tennisscoreboard/service/: MatchScoreCalculationServiceTest.java  ValidationUtilsTest.java
src/test/resources/: end-match-servlet-tests.http  matches.http
